/*
 * This file is part of the ACT library
 *
 * Copyright (c) 2022 Rui Li, Yihang Yang, Rajit Manohar
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA  02110-1301, USA.
 */
import globals;
import std::cells;
import std::channel;
import std::gates;

open std::gates;
open std::cells;
open std::channel;

import "dflow_stdlib.act";

namespace dflowstd {

template <pint V, W>
defproc constant_value(bool! d[W])
{
  (i:W: 
    [((V >> i) & 1) = 0 -> TIELOX1 tielow[i..i]; tielow[i].Y = d[i];
    [] else -> TIEHIX1 tiehigh[i..i]; tiehigh[i].Y = d[i];
    ]
  )
}

export defproc source_dflow <: source()
+{
  bd<W> out; 
}
{
  NOR2X1 reset_nor;
  reset_nor.A = Reset;
  reset_nor.B = out.a;
  reset_nor.Y = out.r;
  constant_value<V, W> consts;
  consts.d = out.d;
}

export defproc sink_dflow <: sink()
+{
  bd<W> in;
}
{ 
  // this signal buffer is needed because it is not allowed to directly connect `in.r' with `in.a'.
  BUFX2 sig_buf;
  sig_buf.A = in.r;
  sig_buf.Y = in.a;
}

export template <pint N>
defproc delay_line(bool? in; bool! out)
{
  INVX1 invs[2*N];
  invs[0].A = in;
  (i:2*N-1 : invs[i].Y = invs[i+1].A;)
  invs[2*N-1].Y = out;
}

/* 
 * This is a pulse generator. When the input signal ``in'' changes from 0 to 1, 
 * the output signal ``out'' will transit from 0 to 1, and then from 1 to 0. 
 * The duration of this pulse is controlled by parameter ``PW'' (pulse width), 
 * which determines the number of inverters (2*PW + 1).
 */
export template <pint PW>
defproc pulse(bool? in; bool! out)
{
  INVX1 invs[2*PW+1];
  invs[0].A = in;
  (i:2*PW: invs[i].Y = invs[i+1].A; )

  AND2X1 and;
  and.A = in;
  and.B = invs[2*PW].Y;

  out = and.Y;

  spec {
    timing in+: out+ <[1] and.B-
    // this delay margin is a placeholder, its actual value depends on the delay of LATCH
  }
}

/* 
 * This is a data capture unit, which consists of a local variable ``d'' and a 
 * control channel ``go''. When the signal ``go.r'' changes from 0 to 1, this unit 
 * starts sampling the input data ``din''. When the signal ``go.a'' changes from
 * 0 to 1, the data is successfully captured, and can be read from the output ``dout''.
 * 
 * Some parameters, ``W'' is the width of the data; ``CD'' is the capture delay;
 * ``PW'' is the time for latch to successfully store the data.
 */
export template <pint W, CD, PW>
defproc capture(a1of1 go; bool? din[W]; bool! dout[W])
{
  delay_line<CD> capture_delay;
  go.r = capture_delay.in;
  go.a = capture_delay.out;

  pulse<PW> pulse_generator;
  go.r = pulse_generator.in;

  sigbuf<W> fanout_tree;
  pulse_generator.out = fanout_tree.in;

  LATCH x[W];
  (i:W: din[i] = x[i].D; x[i].CLK = fanout_tree.out[i]; x[i].Q = dout[i];)

  spec {
    timing go.r+: dout < go.a+
  }
}

}
