### buff ###
latch1	0.55	0.01	59	2.12
### copy ###
copy_1_2_  2  18  76  5
copy_8_2_  6  17  76  19
copy_16_2_  17  28  76  54
copy_32_2_  33  226  76  106
copy_64_2_  65  59  76  211
### source ###
source1  0  0  0  1
### sink ###
sink_1_  0  1  25  0
### unpipemerge ###
unpipe_merge_2_1_1_  3.47  16.6865  263  14.26
unpipe_merge_2_1_32_  23.31  16.888  263  100.13
unpipe_merge_2_1_64_  43.79  17.096  263  188.77
unpipe_merge_4_2_32_  43.79  16.888  263  188.77
unpipe_merge_3_2_64_  64.27  17.096  263  277.41
unpipe_merge_4_2_64_  84.75  17.096  263  366.05
unpipe_merge_4_2_1_  4.11  16.6865  263  17.03
unpipe_merge_3_2_1_  3.79  16.6865  263  15.645
unpipe_merge_3_2_32_  33.55  16.888  263  144.45
### unpipesplit ###
unpipe_split_2_1_1_	1.22	21.93	167	3.88
unpipe_split_2_1_8_	1.22	21.93	167     3.88
unpipe_split_2_1_16_	1.22    21.93   167     3.88
unpipe_split_2_1_32_	1.22    21.93   167     3.88
unpipe_split_2_1_64_	1.22    21.93   167     3.88
### pipesplit ###
pipe_split_2_1_1_	1.91	26.46	167	6.00
pipe_split_2_1_8_	5.73	26.51	167	20.82
pipe_split_2_1_16_	10.09	26.57	167	37.75
pipe_split_2_1_32_	18.81	26.69	167	71.62
pipe_split_2_1_64_	36.25	26.92	167	139.37
### miscellaneous ###
10ebuf	1.38	28.54	500	1.43
horn2	5.21	15.67	52	1.43
pulseGen	0.15	4.52	0	1.43
twoToOne	0.64  6.1  95  1.85
splitControl	1.22	12.4	167	3.88
mergeControl	1.7	16.63	169	6.15
mux1	0.64	0.013	56	2.77
inv1	0.22	0.004	36	0.97
decodeOneToTwo	0.22	0.02	97	1.13
decodeTwoToFour	1.13	0.05	94	5.34
