namespace mem {
  export defproc GMEM_str(chan?(int<1>) GMEM_str_in_0; chan?(int<64>) GMEM_str_in_1; chan?(int<8>) GMEM_str_in_2; chan!(int<8>) GMEM_str_out) {}
}

defproc main (chan!(int<32>) main_out)
{
  /* Define channels */
  chan(int<32>) main_I0_;
  chan(int<32>) const_main_5_0;
  chan(int<32>) const_main_10_0;
  chan(int<1>) main_I2_;
  chan(int<32>) sig_main_I0__main_I2__L;
  chan(int<32>) sig_main_I0__main_I2__R;
  chan(int<32>) main_I4_;
  chan(int<32>) main_I7_;
  chan(int<32>) Merge_main_I6_;
  /* Handle invocations */
  /* Define dataflow script */
  dataflow {
    10 -> main_I0_;
    5 -> const_main_5_0;
    10 -> const_main_10_0;
    sig_main_I0__main_I2__L * const_main_10_0 -> main_I4_;
    Merge_main_I6_ -> main_out;
    main_I0_ > const_main_5_0 -> main_I2_;
    {main_I2_} main_I4_, sig_main_I0__main_I2__R -> Merge_main_I6_;
    {main_I2_} main_I0_ -> sig_main_I0__main_I2__L, sig_main_I0__main_I2__R
  }
}

main m;
