defproc func (chan?(int<32>) func_in_0; chan!(int<32>) func_out)
{
  /* Define channels */
  chan(int<32>) const_func_10_0_;
  chan(int<32>) func_I0_;
  /* Handle invocations */
  /* Define dataflow script */
  dataflow {
    10 -> const_func_10_0_;
    func_in_0 * const_func_10_0_ -> func_I0_;
    func_I0_ -> func_out
  }
}

defproc main (chan!(int<32>) main_out)
{
  /* Define channels */
  chan(int<32>) main_I0_;
  chan(int<32>) main_I1_;
  chan(int<32>) main_I2_;
  chan(int<32>) const_main_1_0_;
  chan(int<32>) main_I3_;
  chan(int<1>) main_I4_;
  chan(int<32>) sig_main_I0__main_I4__L;
  chan(int<32>) sig_main_I0__main_I4__R;
  chan(int<32>) sig_main_I2__main_I4__L;
  chan(int<32>) sig_main_I2__main_I4__R;
  chan(int<32>) sig_main_I3__main_I4__L;
  chan(int<32>) sig_main_I3__main_I4__R;
  chan(int<32>) main_I9_;
  chan(int<32>) main_I10_;
  chan(int<32>) main_I11_;
  chan(int<1>) main_I12_;
  chan(int<32>) sig_Merge_loopMS_main_0_main_I12__L;
  chan(int<32>) sig_Merge_loopMS_main_0_main_I12__R;
  chan(int<32>) sig_main_I10__main_I12__L;
  chan(int<32>) sig_main_I10__main_I12__R;
  chan(int<32>) sig_main_I11__main_I12__L;
  chan(int<32>) sig_main_I11__main_I12__R;
  chan(int<32>) Merge_loopMS_main_0;
  chan(int<1>) main_init0;
  chan(int<32>) Merge_main_I7_;
  chan(int<1>) main_init1;
  chan(int<32>) Merge_main_I8_;
  chan(int<1>) main_init2;
  chan(int<32>) Merge_main_I15_;
  chan(int<32>) mainfunc_in_0;
  chan(int<32>) mainfunc_out;
  chan(int<1>) loopCondMerge_mainfunc_0;
  chan(int<1>) loopCondInit_mainfunc_0;
  chan(int<1>) interEnablerMerge_mainfunc_0;
  chan(int<1>) interStateSplit_mainfunc_0_L;
  chan(int<1>) interStateSplit_mainfunc_0_R;
  chan(int<1>) interStateInv_mainfunc_0;
  chan(int<1>) const_mainfunc__1_0_;
  chan(int<1>) interStateMerge_mainfunc_0;
  chan(int<1>) interStateInit_mainfunc_0;
  chan(int<1>) interInv_mainfunc_0;
  chan(int<1>) const_mainfunc__1_1_;
  chan(int<1>) interAnd_mainfunc_0;
  chan(int<1>) interFinalSplit_mainfunc_0_L;
  chan(int<1>) interFinalSplit_mainfunc_0_R;
  chan(int<1>) loopInit_mainfunc_0;
  chan(int<1>) loopBbSelectMerge_mainfunc_0;
  chan(int<1>) const_mainfunc__0_0_;
  chan(int<1>) loopBbSelectSplit_mainfunc_0_L;
  chan(int<1>) loopBbSelectSplit_mainfunc_0_R;
  chan(int<1>) loopCondSelectMerge_mainfunc_0;
  chan(int<1>) loopCondSelectSplit_mainfunc_0_L;
  chan(int<1>) loopCondSelectSplit_mainfunc_0_R;
  chan(int<1>) loopOr_mainfunc_0;
  chan(int<1>) loopXor_mainfunc_0;
  chan(int<1>) loopInv_mainfunc_0;
  chan(int<1>) const_mainfunc__1_2_;
  chan(int<32>) interArgMerge_mainfunc_0_0;
  chan(int<32>) interOutSplit_mainfunc_0_L;
  chan(int<32>) interOutSplit_mainfunc_0_R;
  chan(int<1>) intraEnabler_mainfunc_0;
  chan(int<1>) intraEnabler_mainfunc_0_source;
  chan(int<1>) intraEnabler_mainfunc_0_sub;
  chan(int<1>) intraEnabler_mainfunc_1;
  chan(int<1>) intraEnabler_mainfunc_1_source;
  chan(int<1>) intraEnabler_mainfunc_1_sub;
  chan(int<1>) interEnablerMerge_mainfunc_0_SPLIT_L;
  chan(int<1>) interEnablerMerge_mainfunc_0_SPLIT_R;
  /* Handle invocations */
  func func_inst(mainfunc_in_0, mainfunc_out);

  /* Define dataflow script */
  dataflow {
    0 -> main_I0_;
    2 -> main_I1_;
    10 -> main_I2_;
    1 -> const_main_1_0_;
    1 -> const_mainfunc__1_0_;
    ~interStateSplit_mainfunc_0_L -> interStateInv_mainfunc_0;
    1 -> const_mainfunc__1_1_;
    ~interEnablerMerge_mainfunc_0 -> interInv_mainfunc_0;
    0 -> const_mainfunc__0_0_;
    1 -> const_mainfunc__1_2_;
    ~loopXor_mainfunc_0 -> loopInv_mainfunc_0;
    1 -> intraEnabler_mainfunc_0_source;
    intraEnabler_mainfunc_0_source - intraEnabler_mainfunc_0 -> intraEnabler_mainfunc_0_sub;
    intraEnabler_mainfunc_0_sub -> [6,1] intraEnabler_mainfunc_0;
    1 -> intraEnabler_mainfunc_1_source;
    intraEnabler_mainfunc_1_source - intraEnabler_mainfunc_1 -> intraEnabler_mainfunc_1_sub;
    intraEnabler_mainfunc_1_sub -> [6,1] intraEnabler_mainfunc_1;
    main_I0_ < main_I2_ -> main_I4_;
    interOutSplit_mainfunc_0_R -> main_I9_;
    Merge_main_I8_ + main_I9_ -> main_I10_;
    Merge_main_I7_ + const_main_1_0_ -> main_I11_;
    main_I11_ < Merge_loopMS_main_0 -> main_I12_;
    loopCondSelectMerge_mainfunc_0 ^ loopBbSelectMerge_mainfunc_0 -> loopXor_mainfunc_0;
    interStateMerge_mainfunc_0 & interInv_mainfunc_0 -> interAnd_mainfunc_0;
    interArgMerge_mainfunc_0_0 -> mainfunc_in_0;
    loopCondSelectMerge_mainfunc_0 | loopInit_mainfunc_0 -> loopOr_mainfunc_0;
    Merge_main_I15_ -> main_out;
    interOutSplit_mainfunc_0_L -> main_I3_;
    loopCondMerge_mainfunc_0 -> [1, 0] loopCondInit_mainfunc_0;
    interStateMerge_mainfunc_0 -> [1, 0] interStateInit_mainfunc_0;
    main_I12_ -> [1, 0] main_init0;
    main_I12_ -> [1, 0] main_init1;
    main_I12_ -> [1, 0] main_init2;
    loopBbSelectMerge_mainfunc_0 -> [1, 0] loopInit_mainfunc_0;
    {loopInit_mainfunc_0} loopCondMerge_mainfunc_0, loopCondSelectSplit_mainfunc_0_R -> loopCondSelectMerge_mainfunc_0;
    {main_I4_} sig_main_I3__main_I4__L, sig_main_I10__main_I12__L -> Merge_main_I15_;
    {main_init1} sig_main_I0__main_I4__R, sig_main_I11__main_I12__R -> Merge_main_I7_;
    {main_init2} sig_main_I3__main_I4__R, sig_main_I10__main_I12__R -> Merge_main_I8_;
    {interEnablerMerge_mainfunc_0} interStateInv_mainfunc_0, interStateSplit_mainfunc_0_R -> interStateMerge_mainfunc_0;
    {interStateInit_mainfunc_0} intraEnabler_mainfunc_0, loopBbSelectSplit_mainfunc_0_R -> interEnablerMerge_mainfunc_0;
    {interStateSplit_mainfunc_0_R} main_I0_, Merge_main_I7_ -> interArgMerge_mainfunc_0_0;
    {main_init0} sig_main_I2__main_I4__R, sig_Merge_loopMS_main_0_main_I12__R -> Merge_loopMS_main_0;
    {loopCondInit_mainfunc_0} main_I4_, main_I12_ -> loopCondMerge_mainfunc_0;
    {loopOr_mainfunc_0} const_mainfunc__0_0_, intraEnabler_mainfunc_1 -> loopBbSelectMerge_mainfunc_0;
    {main_I4_} main_I3_ -> sig_main_I3__main_I4__L, sig_main_I3__main_I4__R;
    {main_I12_} main_I11_ -> *, sig_main_I11__main_I12__R;
    {interEnablerMerge_mainfunc_0} interStateInit_mainfunc_0 -> *, interStateSplit_mainfunc_0_R;
    {interStateSplit_mainfunc_0_R} mainfunc_out -> interOutSplit_mainfunc_0_L, interOutSplit_mainfunc_0_R;
    {interAnd_mainfunc_0} interEnablerMerge_mainfunc_0 -> *, *;
    {loopInv_mainfunc_0} loopBbSelectMerge_mainfunc_0 -> *, loopBbSelectSplit_mainfunc_0_R;
    {loopBbSelectMerge_mainfunc_0} loopCondSelectMerge_mainfunc_0 -> *, loopCondSelectSplit_mainfunc_0_R;
    {main_I12_} Merge_loopMS_main_0 -> *, sig_Merge_loopMS_main_0_main_I12__R;
    {main_I4_} main_I0_ -> *, sig_main_I0__main_I4__R;
    {main_I12_} main_I10_ -> sig_main_I10__main_I12__L, sig_main_I10__main_I12__R;
    {main_I4_} main_I2_ -> *, sig_main_I2__main_I4__R
  }
}

main m;
