defproc func (chan?(int<32>) func_in_0; chan?(int<32>) func_in_1; chan!(int<32>) func_out)
{
  /* Define channels */
  chan(int<32>) const_func_10_0_;
  chan(int<32>) const_func_2_0_;
  chan(int<32>) const_func_3_0_;
  chan(int<32>) func_I0_;
  chan(int<32>) func_I1_;
  chan(int<32>) func_I2_;
  chan(int<32>) func_I3_;
  chan(int<32>) func_I4_;
  chan(int<32>) func_I5_;
  /* Handle invocations */
  /* Define dataflow script */
  dataflow {
    10 -> const_func_10_0_;
    2 -> const_func_2_0_;
    3 -> const_func_3_0_;
    func_in_0 * const_func_10_0_ -> func_I0_;
    func_in_1 + const_func_2_0_ -> func_I1_;
    func_I0_ * func_I0_ -> func_I2_;
    func_I1_ * func_I1_ -> func_I3_;
    func_I2_ + func_I3_ -> func_I4_;
    func_I4_ * const_func_3_0_ -> func_I5_;
    func_I5_ -> func_out
  }
}

defproc main (chan!(int<32>) main_out)
{
  /* Define channels */
  chan(int<32>) main_I0_;
  chan(int<32>) main_I1_;
  chan(int<32>) main_I2_;
  chan(int<32>) const_main_0_0_;
  chan(int<32>) const_main_1_0_;
  chan(int<32>) const_main_0_1_;
  chan(int<32>) const_main_0_2_;
  chan(int<1>) main_I3_;
  chan(int<32>) sig_main_I0__main_I3__L;
  chan(int<32>) sig_main_I0__main_I3__R;
  chan(int<32>) sig_main_I1__main_I3__L;
  chan(int<32>) sig_main_I1__main_I3__R;
  chan(int<32>) main_I5_;
  chan(int<32>) main_I7_;
  chan(int<32>) main_I8_;
  chan(int<32>) main_I12_;
  chan(int<32>) Merge_main_I10_;
  chan(int<32>) Merge_main_I11_;
  chan(int<32>) mainfunc_in_0;
  chan(int<32>) mainfunc_in_1;
  chan(int<32>) mainfunc_out;
  chan(int<1>) ifInit_mainfunc_0;
  chan(int<1>) ifBbSelectMerge_mainfunc_0;
  chan(int<1>) ifCondSelectMerge_mainfunc_0;
  chan(int<1>) ifCondSelectSplit_mainfunc_0_L;
  chan(int<1>) ifCondSelectSplit_mainfunc_0_R;
  chan(int<32>) ifCondArgMerge_mainfunc_0_0;
  chan(int<32>) ifCondArgMerge_mainfunc_1_0;
  chan(int<32>) ifCondOutSplit_mainfunc_0_L;
  chan(int<32>) ifCondOutSplit_mainfunc_0_R;
  chan(int<1>) intraEnabler_mainfunc_0;
  chan(int<1>) intraEnabler_mainfunc_0_source;
  chan(int<1>) intraEnabler_mainfunc_0_sub;
  chan(int<1>) intraEnabler_mainfunc_1;
  chan(int<1>) intraEnabler_mainfunc_1_source;
  chan(int<1>) intraEnabler_mainfunc_1_sub;
  /* Handle invocations */
  func func_inst(mainfunc_in_0, mainfunc_in_1, mainfunc_out);

  /* Define dataflow script */
  dataflow {
    2 -> main_I0_;
    7 -> main_I1_;
    1 -> main_I2_;
    0 -> const_main_0_0_;
    -1 -> const_main_1_0_;
    0 -> const_main_0_1_;
    0 -> const_main_0_2_;
    1 -> intraEnabler_mainfunc_0_source;
    intraEnabler_mainfunc_0_source - intraEnabler_mainfunc_0 -> intraEnabler_mainfunc_0_sub;
    intraEnabler_mainfunc_0_sub -> [6,1] intraEnabler_mainfunc_0;
    1 -> intraEnabler_mainfunc_1_source;
    intraEnabler_mainfunc_1_source - intraEnabler_mainfunc_1 -> intraEnabler_mainfunc_1_sub;
    intraEnabler_mainfunc_1_sub -> [6,1] intraEnabler_mainfunc_1;
    Merge_main_I11_ + Merge_main_I10_ -> main_I12_;
    sig_main_I0__main_I3__R + const_main_1_0_ -> main_I7_;
    ifCondOutSplit_mainfunc_0_L -> main_I5_;
    ifCondOutSplit_mainfunc_0_R -> main_I8_;
    ifCondArgMerge_mainfunc_0_0 -> mainfunc_in_0;
    ifCondArgMerge_mainfunc_1_0 -> mainfunc_in_1;
    main_I12_ -> main_out;
    main_I2_ = const_main_0_0_ -> main_I3_;
    ifBbSelectMerge_mainfunc_0 -> [1, 0] ifInit_mainfunc_0;
    {ifInit_mainfunc_0} main_I3_, ifCondSelectSplit_mainfunc_0_R -> ifCondSelectMerge_mainfunc_0;
    {ifCondSelectMerge_mainfunc_0} intraEnabler_mainfunc_0, intraEnabler_mainfunc_1 -> ifBbSelectMerge_mainfunc_0;
    {ifCondSelectSplit_mainfunc_0_R} sig_main_I0__main_I3__L, main_I7_ -> ifCondArgMerge_mainfunc_0_0;
    {main_I3_} main_I5_, const_main_0_1_ -> Merge_main_I10_;
    {main_I3_} const_main_0_2_, main_I8_ -> Merge_main_I11_;
    {ifCondSelectSplit_mainfunc_0_R} sig_main_I1__main_I3__L, sig_main_I1__main_I3__R -> ifCondArgMerge_mainfunc_1_0;
    {ifCondSelectSplit_mainfunc_0_R} mainfunc_out -> ifCondOutSplit_mainfunc_0_L, ifCondOutSplit_mainfunc_0_R;
    {main_I3_} main_I0_ -> sig_main_I0__main_I3__L, sig_main_I0__main_I3__R;
    {main_I3_} main_I1_ -> sig_main_I1__main_I3__L, sig_main_I1__main_I3__R;
    {ifBbSelectMerge_mainfunc_0} ifCondSelectMerge_mainfunc_0 -> *, ifCondSelectSplit_mainfunc_0_R
  }
}

main m;
